In [12]:
import numpy as np
import pandas as pd
import time

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [13]:
pd_btc = pd.read_csv('BTCUSDT_5_min_may.csv', header=None)

In [14]:
pd_btc.columns = ['Unix timestamp',
'Open',
'High',
'Low',
'Close',
'Volume',
'Close time',
'Quote asset volume',
'Number of trades',
'Taker buy base asset volume',
'Taker buy quote asset volumne',
'Unsure']

In [15]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,Unsure
0,1512086400000,9837.00,9889.95,9712.00,9889.95,18.837786,1512086699999,1.850013e+05,148,12.786414,1.257037e+05,34500.958358
1,1512086700000,9889.95,9900.03,9840.04,9880.05,18.657750,1512086999999,1.844952e+05,163,10.060344,9.949501e+04,34521.708150
2,1512087000000,9880.05,9900.01,9871.13,9894.96,18.854311,1512087299999,1.864228e+05,98,11.785809,1.166007e+05,34545.801667
3,1512087300000,9894.89,9894.89,9850.00,9871.44,22.392083,1512087599999,2.213731e+05,112,19.404541,1.919017e+05,34545.017003
4,1512087600000,9850.01,9871.44,9800.00,9828.89,24.735934,1512087899999,2.432427e+05,152,12.047246,1.185255e+05,34553.148275
...,...,...,...,...,...,...,...,...,...,...,...,...
358420,1620069900000,57496.61,57570.89,57490.12,57540.07,137.526668,1620070199999,7.912052e+06,5387,69.355946,3.990344e+06,0.000000
358421,1620070200000,57540.07,57600.00,57506.46,57544.54,144.666322,1620070499999,8.324256e+06,5606,77.965072,4.486258e+06,0.000000
358422,1620070500000,57544.83,57562.95,57469.53,57544.92,136.014959,1620070799999,7.824070e+06,5459,63.236847,3.637423e+06,0.000000
358423,1620070800000,57544.91,57579.96,57489.79,57538.69,109.809575,1620071099999,6.318464e+06,5256,56.967127,3.277956e+06,0.000000
358424,1620071100000,57538.68,57538.69,57466.57,57508.99,58.930195,1620071399999,3.387942e+06,2900,31.694176,1.822136e+06,0.000000

In [16]:
pd_btc['Unix Sec'] = pd_btc['Unix timestamp']//1000

In [17]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Close time,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,Unsure,Unix Sec
0,1512086400000,9837.00,9889.95,9712.00,9889.95,18.837786,1512086699999,1.850013e+05,148,12.786414,1.257037e+05,34500.958358,1512086400
1,1512086700000,9889.95,9900.03,9840.04,9880.05,18.657750,1512086999999,1.844952e+05,163,10.060344,9.949501e+04,34521.708150,1512086700
2,1512087000000,9880.05,9900.01,9871.13,9894.96,18.854311,1512087299999,1.864228e+05,98,11.785809,1.166007e+05,34545.801667,1512087000
3,1512087300000,9894.89,9894.89,9850.00,9871.44,22.392083,1512087599999,2.213731e+05,112,19.404541,1.919017e+05,34545.017003,1512087300
4,1512087600000,9850.01,9871.44,9800.00,9828.89,24.735934,1512087899999,2.432427e+05,152,12.047246,1.185255e+05,34553.148275,1512087600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
358420,1620069900000,57496.61,57570.89,57490.12,57540.07,137.526668,1620070199999,7.912052e+06,5387,69.355946,3.990344e+06,0.000000,1620069900
358421,1620070200000,57540.07,57600.00,57506.46,57544.54,144.666322,1620070499999,8.324256e+06,5606,77.965072,4.486258e+06,0.000000,1620070200
358422,1620070500000,57544.83,57562.95,57469.53,57544.92,136.014959,1620070799999,7.824070e+06,5459,63.236847,3.637423e+06,0.000000,1620070500
358423,1620070800000,57544.91,57579.96,57489.79,57538.69,109.809575,1620071099999,6.318464e+06,5256,56.967127,3.277956e+06,0.000000,1620070800
358424,1620071100000,57538.68,57538.69,57466.57,57508.99,58.930195,1620071399999,3.387942e+06,2900,31.694176,1.822136e+06,0.000000,1620071100

In [18]:
pd_btc['Unix Sec']

0         1512086400
1         1512086700
2         1512087000
3         1512087300
4         1512087600
             ...
358420    1620069900
358421    1620070200
358422    1620070500
358423    1620070800
358424    1620071100
Name: Unix Sec, Length: 358425, dtype: int64

In [19]:
tot_time = []
for t in pd_btc['Unix Sec']:
    aux_time = []
    aux_time = time.gmtime(t)
    tot_time.append(aux_time)

In [20]:
time_df = pd.DataFrame(tot_time)

In [21]:
time_df.loc[16340:16346]

          0  1   2   3   4  5  6   7  8
16340  2018  1  26  20  45  0  4  26  0
16341  2018  1  26  20  50  0  4  26  0
16342  2018  1  26  20  55  0  4  26  0
16343  2018  1  26  21   0  0  4  26  0
16344  2018  1  26  21   5  0  4  26  0
16345  2018  1  26  21  10  0  4  26  0
16346  2018  1  26  21  15  0  4  26  0

In [22]:
aux = time_df[4][0]
special = []
for i in range(1, len(time_df[4])):
    aux2 = time_df[4][i]
    sub = aux2 - aux
    if sub%5 != 0:
        special.append(i)
        print(i)
    aux = aux2

19841
20082

In [440]:
time_df.loc[special[0]-2:special[0]+2]

          0  1  2   3   4   5  6   7  8
16341  2018  2  8   0  20   0  3  39  0
16342  2018  2  8   0  25   0  3  39  0
16343  2018  2  9   9  58  16  4  40  0
16344  2018  2  9  10   3  16  4  40  0
16345  2018  2  9  10   8  16  4  40  0

In [441]:
if special != []:
    for i in range(special[0], special[1]):
        time_df[4][i] += 2
        if time_df[4][i] == 60:
            time_df[4][i] = 0
            time_df[3][i] += 1
            if time_df[3][i] == 24:
                time_df[3][i] = 0
                time_df[2][i] += 1
                time_df[6][i] += 1

In [442]:
time_df[4].value_counts()

55    29535
50    29535
45    29535
35    29535
40    29534
30    29534
0     29531
20    29529
15    29528
25    29527
10    29527
5     29527
Name: 4, dtype: int64

In [443]:
time_df

           0   1   2   3   4  5  6    7  8
0       2017  12  13   3  30  0  2  347  0
1       2017  12  13   3  35  0  2  347  0
2       2017  12  13   3  40  0  2  347  0
3       2017  12  13   3  45  0  2  347  0
4       2017  12  13   3  50  0  2  347  0
...      ...  ..  ..  ..  .. .. ..  ... ..
354372  2021   5   1  21  40  0  5  121  0
354373  2021   5   1  21  45  0  5  121  0
354374  2021   5   1  21  50  0  5  121  0
354375  2021   5   1  21  55  0  5  121  0
354376  2021   5   1  22   0  0  5  121  0

[354377 rows x 9 columns]

In [444]:
time_df = time_df.drop([5, 7, 8], axis = 1)

In [445]:
time_df.columns = ['Year', 'Month', 'Day', 'Hour', 'Minute', 'Weekday']

In [446]:
for i in time_df.columns:
    pd_btc.insert(len(pd_btc.columns), i, time_df[i])

In [447]:
pd_btc = pd_btc.drop('Close time', axis = 1)

In [448]:
pd_btc = pd_btc.drop(['Unsure', 'Unix Sec'], axis = 1)

In [449]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,Year,Month,Day,Hour,Minute,Weekday
0,1513135800000,272.00,272.00,272.00,272.00,0.50000,136.000000,1,0.00000,0.000000,2017,12,13,3,30,2
1,1513136100000,273.00,275.00,273.00,275.00,42.34999,11620.437270,11,0.00000,0.000000,2017,12,13,3,35,2
2,1513136400000,275.00,288.00,275.00,288.00,3.76842,1055.312620,8,2.41562,678.252680,2017,12,13,3,40,2
3,1513136700000,280.00,280.00,275.50,280.00,53.14027,14742.693265,26,4.27255,1192.414540,2017,12,13,3,45,2
4,1513137000000,279.99,281.00,276.00,276.00,29.56942,8253.881130,15,4.42371,1237.713470,2017,12,13,3,50,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354372,1619905200000,272.77,272.83,271.15,271.21,1523.80465,414581.231715,854,994.43217,270478.935468,2021,5,1,21,40,5
354373,1619905500000,271.18,271.21,270.72,271.04,2121.41983,574753.300094,959,1034.03202,280149.726309,2021,5,1,21,45,5
354374,1619905800000,271.04,271.13,270.46,270.54,1265.37349,342681.589069,667,612.63939,165931.584640,2021,5,1,21,50,5
354375,1619906100000,270.54,270.79,270.06,270.33,1981.85978,535799.509477,878,865.88063,234081.270247,2021,5,1,21,55,5
354376,1619906400000,270.31,270.37,270.01,270.15,664.62526,179560.815256,335,268.88478,72652.106051,2021,5,1,22,0,5

In [450]:
label_encoder = LabelEncoder()
integer_encoded = label_encoder.fit_transform(pd_btc['Weekday'])
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

[2 2 2 ... 5 5 5]

In [451]:
onehot_encoded

array([[0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [452]:
wd_df = pd.DataFrame(onehot_encoded)

In [453]:
wd_df

          0    1    2    3    4    5    6
0       0.0  0.0  1.0  0.0  0.0  0.0  0.0
1       0.0  0.0  1.0  0.0  0.0  0.0  0.0
2       0.0  0.0  1.0  0.0  0.0  0.0  0.0
3       0.0  0.0  1.0  0.0  0.0  0.0  0.0
4       0.0  0.0  1.0  0.0  0.0  0.0  0.0
...     ...  ...  ...  ...  ...  ...  ...
354372  0.0  0.0  0.0  0.0  0.0  1.0  0.0
354373  0.0  0.0  0.0  0.0  0.0  1.0  0.0
354374  0.0  0.0  0.0  0.0  0.0  1.0  0.0
354375  0.0  0.0  0.0  0.0  0.0  1.0  0.0
354376  0.0  0.0  0.0  0.0  0.0  1.0  0.0

[354377 rows x 7 columns]

In [454]:
pd_btc = pd_btc.assign(Mon=wd_df[0], Tue=wd_df[1], Wed=wd_df[2], Thu=wd_df[3], Fri=wd_df[4], Sat=wd_df[5], Sun=wd_df[6])

In [455]:
pd_btc = pd_btc.drop('Weekday', axis = 1)

In [456]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,...,Day,Hour,Minute,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,1513135800000,272.00,272.00,272.00,272.00,0.50000,136.000000,1,0.00000,0.000000,...,13,3,30,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1513136100000,273.00,275.00,273.00,275.00,42.34999,11620.437270,11,0.00000,0.000000,...,13,3,35,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1513136400000,275.00,288.00,275.00,288.00,3.76842,1055.312620,8,2.41562,678.252680,...,13,3,40,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1513136700000,280.00,280.00,275.50,280.00,53.14027,14742.693265,26,4.27255,1192.414540,...,13,3,45,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1513137000000,279.99,281.00,276.00,276.00,29.56942,8253.881130,15,4.42371,1237.713470,...,13,3,50,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354372,1619905200000,272.77,272.83,271.15,271.21,1523.80465,414581.231715,854,994.43217,270478.935468,...,1,21,40,0.0,0.0,0.0,0.0,0.0,1.0,0.0
354373,1619905500000,271.18,271.21,270.72,271.04,2121.41983,574753.300094,959,1034.03202,280149.726309,...,1,21,45,0.0,0.0,0.0,0.0,0.0,1.0,0.0
354374,1619905800000,271.04,271.13,270.46,270.54,1265.37349,342681.589069,667,612.63939,165931.584640,...,1,21,50,0.0,0.0,0.0,0.0,0.0,1.0,0.0
354375,1619906100000,270.54,270.79,270.06,270.33,1981.85978,535799.509477,878,865.88063,234081.270247,...,1,21,55,0.0,0.0,0.0,0.0,0.0,1.0,0.0
354376,1619906400000,270.31,270.37,270.01,270.15,664.62526,179560.815256,335,268.88478,72652.106051,...,1,22,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [457]:
integer_encoded = label_encoder.fit_transform(pd_btc['Month'])
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

[11 11 11 ...  4  4  4]

In [458]:
m_df = pd.DataFrame(onehot_encoded)

In [459]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

for i in range(len(months)):
    pd_btc.insert(len(pd_btc.columns), months[i], m_df[i])

In [460]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1513135800000,272.00,272.00,272.00,272.00,0.50000,136.000000,1,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1513136100000,273.00,275.00,273.00,275.00,42.34999,11620.437270,11,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1513136400000,275.00,288.00,275.00,288.00,3.76842,1055.312620,8,2.41562,678.252680,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,1513136700000,280.00,280.00,275.50,280.00,53.14027,14742.693265,26,4.27255,1192.414540,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,1513137000000,279.99,281.00,276.00,276.00,29.56942,8253.881130,15,4.42371,1237.713470,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354372,1619905200000,272.77,272.83,271.15,271.21,1523.80465,414581.231715,854,994.43217,270478.935468,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
354373,1619905500000,271.18,271.21,270.72,271.04,2121.41983,574753.300094,959,1034.03202,280149.726309,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
354374,1619905800000,271.04,271.13,270.46,270.54,1265.37349,342681.589069,667,612.63939,165931.584640,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
354375,1619906100000,270.54,270.79,270.06,270.33,1981.85978,535799.509477,878,865.88063,234081.270247,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
354376,1619906400000,270.31,270.37,270.01,270.15,664.62526,179560.815256,335,268.88478,72652.106051,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [461]:
pd_btc.columns

Index(['Unix timestamp', 'Open', 'High', 'Low', 'Close', 'Volume',
       'Quote asset volume', 'Number of trades', 'Taker buy base asset volume',
       'Taker buy quote asset volumne', 'Year', 'Month', 'Day', 'Hour',
       'Minute', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun', 'Jan', 'Feb',
       'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [462]:
pd_btc = pd_btc.drop(['Month'], axis = 1)

In [463]:
integer_encoded = label_encoder.fit_transform(pd_btc['Hour'])
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

[ 3  3  3 ... 21 21 22]

In [464]:
h_df = pd.DataFrame(onehot_encoded)

In [465]:
hours = []
for i in range(24):
    aux = str(i)
    aux += 'h'
    hours.append(aux)

In [466]:
for i in range(len(hours)):
    pd_btc.insert(len(pd_btc.columns), hours[i], h_df[i])

In [467]:
pd_btc = pd_btc.drop('Hour', axis=1)

In [468]:
pd_btc.columns

Index(['Unix timestamp', 'Open', 'High', 'Low', 'Close', 'Volume',
       'Quote asset volume', 'Number of trades', 'Taker buy base asset volume',
       'Taker buy quote asset volumne', 'Year', 'Day', 'Minute', 'Mon', 'Tue',
       'Wed', 'Thu', 'Fri', 'Sat', 'Sun', 'Jan', 'Feb', 'Mar', 'Apr', 'May',
       'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', '0h', '1h', '2h', '3h',
       '4h', '5h', '6h', '7h', '8h', '9h', '10h', '11h', '12h', '13h', '14h',
       '15h', '16h', '17h', '18h', '19h', '20h', '21h', '22h', '23h'],
      dtype='object')

In [469]:
pd_btc['Day'] = pd_btc['Day']//7

In [470]:
integer_encoded = label_encoder.fit_transform(pd_btc['Day'])
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

[1 1 1 ... 0 0 0]

In [471]:
d_df = pd.DataFrame(onehot_encoded)

In [472]:
weeks = ['Week1', 'Week2', 'Week3', 'Week4', 'Week5']

for i in range(len(weeks)):
    pd_btc.insert(len(pd_btc.columns), weeks[i], d_df[i])

In [473]:
pd_btc.columns

Index(['Unix timestamp', 'Open', 'High', 'Low', 'Close', 'Volume',
       'Quote asset volume', 'Number of trades', 'Taker buy base asset volume',
       'Taker buy quote asset volumne', 'Year', 'Day', 'Minute', 'Mon', 'Tue',
       'Wed', 'Thu', 'Fri', 'Sat', 'Sun', 'Jan', 'Feb', 'Mar', 'Apr', 'May',
       'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', '0h', '1h', '2h', '3h',
       '4h', '5h', '6h', '7h', '8h', '9h', '10h', '11h', '12h', '13h', '14h',
       '15h', '16h', '17h', '18h', '19h', '20h', '21h', '22h', '23h', 'Week1',
       'Week2', 'Week3', 'Week4', 'Week5'],
      dtype='object')

In [474]:
pd_btc = pd_btc.drop('Day', axis=1)

In [475]:
integer_encoded = label_encoder.fit_transform(pd_btc['Minute'])
print(integer_encoded)
# binary encode
onehot_encoder = OneHotEncoder(sparse=False)
integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)

[ 6  7  8 ... 10 11  0]

In [476]:
minutes = []
for i in range(12):
    aux = 5*i
    aux = str(aux)
    aux += 'm'
    minutes.append(aux)

In [477]:
minutes

['0m',
 '5m',
 '10m',
 '15m',
 '20m',
 '25m',
 '30m',
 '35m',
 '40m',
 '45m',
 '50m',
 '55m']

In [478]:
min_df = pd.DataFrame(onehot_encoded)

In [479]:
min_df

          0    1    2    3    4    5    6    7    8    9   10   11
0       0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
1       0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0
2       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
3       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
4       0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
354372  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
354373  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
354374  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
354375  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
354376  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[354377 rows x 12 columns]

In [480]:
for i in range(len(minutes)):
    pd_btc.insert(len(pd_btc.columns), minutes[i], min_df[i])

In [481]:
pd_btc['30m'].value_counts()

0.0    324843
1.0     29534
Name: 30m, dtype: int64

In [482]:
pd_btc = pd_btc.drop('Minute', axis = 1)

In [483]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,...,10m,15m,20m,25m,30m,35m,40m,45m,50m,55m
0,1513135800000,272.00,272.00,272.00,272.00,0.50000,136.000000,1,0.00000,0.000000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1513136100000,273.00,275.00,273.00,275.00,42.34999,11620.437270,11,0.00000,0.000000,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,1513136400000,275.00,288.00,275.00,288.00,3.76842,1055.312620,8,2.41562,678.252680,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1513136700000,280.00,280.00,275.50,280.00,53.14027,14742.693265,26,4.27255,1192.414540,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1513137000000,279.99,281.00,276.00,276.00,29.56942,8253.881130,15,4.42371,1237.713470,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354372,1619905200000,272.77,272.83,271.15,271.21,1523.80465,414581.231715,854,994.43217,270478.935468,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
354373,1619905500000,271.18,271.21,270.72,271.04,2121.41983,574753.300094,959,1034.03202,280149.726309,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
354374,1619905800000,271.04,271.13,270.46,270.54,1265.37349,342681.589069,667,612.63939,165931.584640,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
354375,1619906100000,270.54,270.79,270.06,270.33,1981.85978,535799.509477,878,865.88063,234081.270247,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
354376,1619906400000,270.31,270.37,270.01,270.15,664.62526,179560.815256,335,268.88478,72652.106051,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [484]:
pd_btc.columns

Index(['Unix timestamp', 'Open', 'High', 'Low', 'Close', 'Volume',
       'Quote asset volume', 'Number of trades', 'Taker buy base asset volume',
       'Taker buy quote asset volumne', 'Year', 'Mon', 'Tue', 'Wed', 'Thu',
       'Fri', 'Sat', 'Sun', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', '0h', '1h', '2h', '3h', '4h', '5h',
       '6h', '7h', '8h', '9h', '10h', '11h', '12h', '13h', '14h', '15h', '16h',
       '17h', '18h', '19h', '20h', '21h', '22h', '23h', 'Week1', 'Week2',
       'Week3', 'Week4', 'Week5', '0m', '5m', '10m', '15m', '20m', '25m',
       '30m', '35m', '40m', '45m', '50m', '55m'],
      dtype='object')

In [485]:
pd_btc['Time/days'] = (pd_btc['Unix timestamp'] - pd_btc['Unix timestamp'][0]) / (300000*288)

In [486]:
pd_btc

,Unix timestamp,Open,High,Low,Close,Volume,Quote asset volume,Number of trades,Taker buy base asset volume,Taker buy quote asset volumne,...,15m,20m,25m,30m,35m,40m,45m,50m,55m,Time/days
0,1513135800000,272.00,272.00,272.00,272.00,0.50000,136.000000,1,0.00000,0.000000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000000
1,1513136100000,273.00,275.00,273.00,275.00,42.34999,11620.437270,11,0.00000,0.000000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.003472
2,1513136400000,275.00,288.00,275.00,288.00,3.76842,1055.312620,8,2.41562,678.252680,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.006944
3,1513136700000,280.00,280.00,275.50,280.00,53.14027,14742.693265,26,4.27255,1192.414540,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.010417
4,1513137000000,279.99,281.00,276.00,276.00,29.56942,8253.881130,15,4.42371,1237.713470,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.013889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354372,1619905200000,272.77,272.83,271.15,271.21,1523.80465,414581.231715,854,994.43217,270478.935468,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1235.756944
354373,1619905500000,271.18,271.21,270.72,271.04,2121.41983,574753.300094,959,1034.03202,280149.726309,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1235.760417
354374,1619905800000,271.04,271.13,270.46,270.54,1265.37349,342681.589069,667,612.63939,165931.584640,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1235.763889
354375,1619906100000,270.54,270.79,270.06,270.33,1981.85978,535799.509477,878,865.88063,234081.270247,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1235.767361
354376,1619906400000,270.31,270.37,270.01,270.15,664.62526,179560.815256,335,268.88478,72652.106051,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1235.770833

In [487]:
pd_btc.to_csv('ltc.csv')